* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
li {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background: hsl(204, 43%, 93%);
}

.container {
  display: flex;
  margin: 0 auto;
  max-width: 1140px;
  height: 100vh;
}

.content {
  display: grid;
  width: 80%;
  margin: auto;
  background: white;
  grid-template-areas:
    "top top"
    "left right";
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.top {
  grid-area: top;
  padding: 5%;
}

.top > h1 {
  color: hsl(179, 62%, 43%);
}

.top > h3 {
  color: hsl(71, 73%, 54%);
  padding-top: 1rem;
}

.top > p {
  color: hsl(218, 22%, 67%);
  line-height: 1.5rem;
}

.left {
  grid-area: left;
  background: hsl(179, 62%, 43%);
  color: white;
  padding: 10%;
}

.left h3 {
  padding-bottom: 5%;
}

#price {
  color: hsl(204, 43%, 93%);
}

#price > b {
  font-size: 2rem;
  font-weight: 400;
  color: white;
}

.left button {
  width: 70%;
  height: 3rem;
  background: hsl(71, 73%, 54%);
  border-radius: 5px;
  border: none;
  color: white;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.right {
  grid-area: right;
  background: hsla(179, 62%, 43%, 0.8);
  color: white;
  padding: 10%;
}

.right > ul {
  padding-top: 2%;
  line-height: 1.5rem;
}

.right > ul > li {
  color: hsl(204, 43%, 93%);
  font-size: 0.9rem;
}
